{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css"> 
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="{% static 'recipes/img/favicon.ico' %}">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'recipes/css/bootstrap.min.css' %}">
    <style>
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            display: none;
            border: none;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            z-index: 999;
        }

            .scroll-to-top:hover {
                background-color: rgba(0, 0, 0, 0.7);
            }
        body {
            font-family: 'Ysabeau', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        .site-icon {
            background-image: url("{% static 'recipes/img/icon.png' %}");
            background-repeat: no-repeat;
            background-size: contain;
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }

        .navbar-custom {
            background-color: black;
            height: 50px;
        }

            .navbar-custom a {
                color: white;
                margin-right: 10px;
            }

                .navbar-custom a.active {
                    color: white;
                    text-decoration: underline;
                }
    {% block styles %}{% endblock %}
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg style=" background: linear-gradient(to right, #f12711, #f5af19);"">
        <a class="navbar-brand" href="/">

            <span class="site-icon"></span><i class="fas fa-flask fa-spin fa-spin-reverse fa-2xs" style="color: #4bc369;"></i>Химические рецепты

        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'home' %}">Главная</a>
                </li>
                <li class="nav-item {% if request.resolver_match.url_name == 'about' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'about' %}">Информация </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'favorite_recipes' %}"><i class="fas fa-star"></i>Избранное</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Выход</a>
                </li>
                {% else %}
                <li class="nav-item {% if request.resolver_match.url_name == 'login' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'login' %}">
                        Вход/Регистрация
                    </a>
                </li>
                {% endif %}
            </ul>
            <ul class="navbar-nav mr-auto" >
                <li class="nav-item">
                        <form method="get" action="{% url 'search' %}">
                            <input type="text" name="query" placeholder="Поиск...">
                            <button type="submit"><i class="fas fa-search"></i></button>
                        </form>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" >
        {% block content %}{% endblock %}
    </div>
    <script src="{% static 'recipes/js/jquery.min.js' %}"></script>
    <script src="{% static 'recipes/js/bootstrap.min.js' %}"></script>
    <button class="scroll-to-top" onclick="scrollToTop()">
        <i class="fas fa-chevron-up"></i>
    </button>

    {% block scripts %}{% endblock %}
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', function () {
            var scrollToTopButton = document.querySelector('.scroll-to-top');
            if (window.pageYOffset > 300) {
                scrollToTopButton.style.display = 'flex';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        });
    </script>
    <script src="{% static 'fontawesomefree/js/all.js' %}" type="text/javascript"></script>
</body>
</html>